<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.11.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename>../../../assets/textures/zombiedog.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1269</int>
            <key>height</key>
            <int>1120</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">attack/d0.png</key>
            <key type="filename">attack/d1.png</key>
            <key type="filename">attack/d2.png</key>
            <key type="filename">attack/d3.png</key>
            <key type="filename">attack/d4.png</key>
            <key type="filename">attack/d5.png</key>
            <key type="filename">attack/d6.png</key>
            <key type="filename">attack/d7.png</key>
            <key type="filename">attack/d8.png</key>
            <key type="filename">attack/principal/Armature_attack_0.png</key>
            <key type="filename">attack/principal/Armature_attack_1.png</key>
            <key type="filename">attack/principal/Armature_attack_2.png</key>
            <key type="filename">attack/principal/Armature_attack_3.png</key>
            <key type="filename">attack/principal/Armature_attack_4.png</key>
            <key type="filename">attack/principal/Armature_attack_5.png</key>
            <key type="filename">attack/principal/Armature_attack_6.png</key>
            <key type="filename">attack/principal/Armature_attack_7.png</key>
            <key type="filename">attack/principal/Armature_attack_8.png</key>
            <key type="filename">death/c0.png</key>
            <key type="filename">death/c1.png</key>
            <key type="filename">death/c2.png</key>
            <key type="filename">death/c3.png</key>
            <key type="filename">death/c4.png</key>
            <key type="filename">death/c5.png</key>
            <key type="filename">death/c6.png</key>
            <key type="filename">death/c7.png</key>
            <key type="filename">death/c8.png</key>
            <key type="filename">death/principal/Armature_death_1.png</key>
            <key type="filename">death/principal/Armature_death_2.png</key>
            <key type="filename">death/principal/Armature_death_3.png</key>
            <key type="filename">death/principal/Armature_death_4.png</key>
            <key type="filename">death/principal/Armature_death_5.png</key>
            <key type="filename">death/principal/Armature_death_6.png</key>
            <key type="filename">death/principal/Armature_death_7.png</key>
            <key type="filename">death/principal/Armature_death_8.png</key>
            <key type="filename">idle/b0.png</key>
            <key type="filename">idle/b1.png</key>
            <key type="filename">idle/b2.png</key>
            <key type="filename">idle/b3.png</key>
            <key type="filename">idle/b4.png</key>
            <key type="filename">idle/b5.png</key>
            <key type="filename">idle/b6.png</key>
            <key type="filename">idle/b7.png</key>
            <key type="filename">idle/b8.png</key>
            <key type="filename">idle/principal/Armature_idle_0.png</key>
            <key type="filename">idle/principal/Armature_idle_1.png</key>
            <key type="filename">idle/principal/Armature_idle_2.png</key>
            <key type="filename">idle/principal/Armature_idle_3.png</key>
            <key type="filename">idle/principal/Armature_idle_4.png</key>
            <key type="filename">idle/principal/Armature_idle_5.png</key>
            <key type="filename">idle/principal/Armature_idle_6.png</key>
            <key type="filename">idle/principal/Armature_idle_7.png</key>
            <key type="filename">idle/principal/Armature_idle_8.png</key>
            <key type="filename">run/e0.png</key>
            <key type="filename">run/e1.png</key>
            <key type="filename">run/e2.png</key>
            <key type="filename">run/e3.png</key>
            <key type="filename">run/e4.png</key>
            <key type="filename">run/e5.png</key>
            <key type="filename">run/e6.png</key>
            <key type="filename">run/e7.png</key>
            <key type="filename">run/e8.png</key>
            <key type="filename">run/principal/Armature_run_0.png</key>
            <key type="filename">run/principal/Armature_run_1.png</key>
            <key type="filename">run/principal/Armature_run_2.png</key>
            <key type="filename">run/principal/Armature_run_3.png</key>
            <key type="filename">run/principal/Armature_run_4.png</key>
            <key type="filename">run/principal/Armature_run_5.png</key>
            <key type="filename">run/principal/Armature_run_6.png</key>
            <key type="filename">run/principal/Armature_run_7.png</key>
            <key type="filename">run/principal/Armature_run_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,55,59</rect>
                <key>scale9Paddings</key>
                <rect>28,29,55,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">death/principal/Armature_death_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,29,55,58</rect>
                <key>scale9Paddings</key>
                <rect>28,29,55,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>attack/d0.png</filename>
            <filename>attack/d1.png</filename>
            <filename>attack/d2.png</filename>
            <filename>attack/d3.png</filename>
            <filename>attack/d4.png</filename>
            <filename>attack/d5.png</filename>
            <filename>attack/d6.png</filename>
            <filename>attack/d7.png</filename>
            <filename>attack/d8.png</filename>
            <filename>attack/principal/Armature_attack_0.png</filename>
            <filename>attack/principal/Armature_attack_1.png</filename>
            <filename>attack/principal/Armature_attack_2.png</filename>
            <filename>attack/principal/Armature_attack_3.png</filename>
            <filename>attack/principal/Armature_attack_4.png</filename>
            <filename>attack/principal/Armature_attack_5.png</filename>
            <filename>attack/principal/Armature_attack_6.png</filename>
            <filename>attack/principal/Armature_attack_7.png</filename>
            <filename>attack/principal/Armature_attack_8.png</filename>
            <filename>death/c0.png</filename>
            <filename>death/c1.png</filename>
            <filename>death/c2.png</filename>
            <filename>death/c3.png</filename>
            <filename>death/c4.png</filename>
            <filename>death/c5.png</filename>
            <filename>death/c6.png</filename>
            <filename>death/c7.png</filename>
            <filename>death/c8.png</filename>
            <filename>death/principal/Armature_death_0.png</filename>
            <filename>death/principal/Armature_death_1.png</filename>
            <filename>death/principal/Armature_death_2.png</filename>
            <filename>death/principal/Armature_death_3.png</filename>
            <filename>death/principal/Armature_death_4.png</filename>
            <filename>death/principal/Armature_death_5.png</filename>
            <filename>death/principal/Armature_death_6.png</filename>
            <filename>death/principal/Armature_death_7.png</filename>
            <filename>death/principal/Armature_death_8.png</filename>
            <filename>idle/b0.png</filename>
            <filename>idle/b1.png</filename>
            <filename>idle/b2.png</filename>
            <filename>idle/b3.png</filename>
            <filename>idle/b4.png</filename>
            <filename>idle/b5.png</filename>
            <filename>idle/b6.png</filename>
            <filename>idle/b7.png</filename>
            <filename>idle/b8.png</filename>
            <filename>idle/principal/Armature_idle_0.png</filename>
            <filename>idle/principal/Armature_idle_1.png</filename>
            <filename>idle/principal/Armature_idle_2.png</filename>
            <filename>idle/principal/Armature_idle_3.png</filename>
            <filename>idle/principal/Armature_idle_4.png</filename>
            <filename>idle/principal/Armature_idle_5.png</filename>
            <filename>idle/principal/Armature_idle_6.png</filename>
            <filename>idle/principal/Armature_idle_7.png</filename>
            <filename>idle/principal/Armature_idle_8.png</filename>
            <filename>run/e0.png</filename>
            <filename>run/e1.png</filename>
            <filename>run/e2.png</filename>
            <filename>run/e3.png</filename>
            <filename>run/e4.png</filename>
            <filename>run/e5.png</filename>
            <filename>run/e6.png</filename>
            <filename>run/e7.png</filename>
            <filename>run/e8.png</filename>
            <filename>run/principal/Armature_run_0.png</filename>
            <filename>run/principal/Armature_run_1.png</filename>
            <filename>run/principal/Armature_run_2.png</filename>
            <filename>run/principal/Armature_run_3.png</filename>
            <filename>run/principal/Armature_run_4.png</filename>
            <filename>run/principal/Armature_run_5.png</filename>
            <filename>run/principal/Armature_run_6.png</filename>
            <filename>run/principal/Armature_run_7.png</filename>
            <filename>run/principal/Armature_run_8.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
